<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
                <li>
                    <a href="#tecnologia" title="Ir para a seção de tecnologia">Tecnologia</a>
                </li>
                <li>
                    <a href="#tecnologia" title="Ir para a seção de tecnologia">Entretenimento</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="sports">
       <div class="container">
            <h2>Esportes</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                        <header>
                            <time class="creation-date">13/07/2022 às 12:35</time>
                        </header>
                        <h3>Grande clássico na noite de hoje</h3>
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                        <header>
                        <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Noite do Superbowl</h3>
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                        <header>
                        <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Notícia sobre a NBA</h3>
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                        <header>
                        <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Notícia sobre a NBA</h3>
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
                <div class="articles">
                    <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                    <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                    <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                    <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
        </div>        
    <section id="technology">
            <div class="container">
                 <h2>Tecnologia</h2>
                     <div class="articles">
                        <article>
                        <img src="./imagens/tecnologia.jpg" alt="Cibersegurança em foco" />
                        <header>
                        <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>App de gerenciamento de redes tem 2 falhas graves exploradas por criminosos
                        </h3>
                         <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                        <article>
                        <img src="./imagens/zap.jpeg" alt="Meta dominando o mercado dos  APP´s" />
                        <header>
                        <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>WhatsApp e Messenger mostrarão mensagens de outros apps; veja o novo visual</h3>
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                        <article>
                        <img src="./imagens/chips ia.jpeg" alt="IA dominando o mundo" />
                        <header>
                        <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>EUA querem que Apple, Nvidia troquem Taiwan por fábricas da Intel para chips de IA</h3>
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                    </div>
            </div>
    </section>
    <section id="entertainment">
            <div class="container">
               <h2>Entretenimento</h2>
                    <div class="articles">
                        <article>
                         <img src="./imagens/elvis.jpeg" alt="Elvis não morreu" />
                         <header>
                        <time class="creation-date">13/07/2022 às 12:35</time>
                         </header>
                         <h3>Gustavo Waz é destaque como “Elvis jovem”, no musical Elvis - A Musical Revolution</h3>
                         <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                         </p>
                         <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                        <article>
                         <img src="./imagens/cantora.jpeg" alt="A vencedora falou sobre os sentimentos após a vitória e lembrou da parceria com Cauby Peixoto: ‘Ele me chamava de A Voz’" />
                         <header>
                        <time>13/07/2022 às 12:35</time>
                         </header>
                         <h3>‘Nunca desistam dos seus sonhos’, aconselha Tânia Mayra, campeã do Canta Comigo 6</h3>
                         <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                         </p>
                         <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                        <article>
                         <img src="./imagens/educação musical.jpeg" title="O Sopro Novo nasceu em 2005, como um programa de musicalização da Yamaha Musical do Brasil, associado ao departamento de marketing da empresa." />
                         <header>
                         <time>13/07/2022 às 12:35</time>
                         </header>
                         <h3>Educação Musical</h3>
                         <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                         </p>
                         <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                    </div>
            </div>
    </section>
    </body>
</html>